# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
apiPrefix = "api"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/api"]
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}